<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansible</title>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/ansible">Ansible</a></li>
        </ul>
    </nav>

    <h1>Generar y Guardar Playbooks de Ansible</h1>
    <textarea id="instruction" placeholder="Escribe tu instrucción aquí..."></textarea>
    <button onclick="generatePlaybook()">Generar Playbook</button>
    <h2>Playbook Generado</h2>
    <pre id="playbook"></pre>
    <button onclick="savePlaybook()">Guardar Playbook</button>

    <h2>Playbooks Guardados</h2>
    <ul id="playbook-list"></ul>
    <button onclick="loadPlaybooks()">Cargar Playbooks</button>

    <h2>Ejecutar Playbook</h2>
    <select id="select-playbook"></select>
    <button onclick="runPlaybook()">Ejecutar Playbook</button>

    <h2>Resultados de Ejecución</h2>
    <pre id="execution-result"></pre>
    <button onclick="exportToCsv()">Exportar Resultados a CSV</button>

    <script>
        function generatePlaybook() {
            const instruction = document.getElementById('instruction').value;
            fetch('/generate-playbook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ instruction: instruction }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('playbook').innerText = data.playbook;
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function savePlaybook() {
            const playbook = document.getElementById('playbook').innerText;
            fetch('/save-playbook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ playbook: playbook }),
            })
            .then(response => response.json())
            .then(data => {
                alert('Playbook guardado: ' + data.filename);
                loadPlaybooks();  // Refresh the list of playbooks
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function loadPlaybooks() {
            fetch('/playbooks')
            .then(response => response.json())
            .then(data => {
                const playbookList = document.getElementById('playbook-list');
                playbookList.innerHTML = '';
                const selectPlaybook = document.getElementById('select-playbook');
                selectPlaybook.innerHTML = '';
                data.playbooks.forEach(playbook => {
                    const li = document.createElement('li');
                    li.innerText = playbook;
                    playbookList.appendChild(li);

                    const option = document.createElement('option');
                    option.value = playbook;
                    option.innerText = playbook;
                    selectPlaybook.appendChild(option);
                });
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function runPlaybook() {
            const playbook = document.getElementById('select-playbook').value;
            fetch('/run-playbook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ playbook: playbook }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error ejecutando el playbook: ' + data.error);
                } else {
                    document.getElementById('execution-result').innerText = data.output;
                    window.open('/results');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function exportToCsv() {
            fetch('/export-results')
            .then(response => response.json())
            .then(data => {
                const a = document.createElement('a');
                a.href = data.filepath;
                a.download = 'execution_results.csv';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>

