<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/ansible">Ansible</a></li>
        </ul>
    </nav>

    <h1>Administración de Hosts</h1>
    <form action="/add-host" method="POST">
        <input type="text" name="ip" placeholder="IP del host">
        <input type="text" name="user" placeholder="Usuario">
        <input type="password" name="password" placeholder="Contraseña">
        <button type="submit">Agregar Host</button>
    </form>

    <h2>Hosts Configurados</h2>
    <ul>
        {% for host in hosts %}
            <li>{{ host }}</li>
        {% endfor %}
    </ul>

    <form action="/remove-host" method="POST">
        <input type="text" name="ip" placeholder="IP del host a remover">
        <button type="submit">Remover Host</button>
    </form>
</body>
</html>

