<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Ejecución</title>
</head>
<body>
    <h1>Resultados de Ejecución del Playbook</h1>
    <pre>
        {% for line in results %}
            {{ line }}
        {% endfor %}
    </pre>
    <button onclick="exportToCsv()">Exportar Resultados a CSV</button>

    <script>
        function exportToCsv() {
            fetch('/export-results')
            .then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Network response was not ok.');
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'execution_results.csv';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>

